{
  "name": "xvault-server",
  "version": "1.0.0",
  "description": "Bun server for xVault",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elysia": "^1.1.26"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
